gcc -g p1original.c -lm; 
 ./a.out
Enter the x1 , y1,x2,y2
2
4
5

6
The distance between the points x1= 2.000000 and y1= 4.000000 and x2=5.000000 and y2=6.000000is 3.605551 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90b: file p1original.c, line 25.
(gdb) r
Starting program: /home/runner/Test2Session1-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:25
25  {
(gdb) n
27    input(&x1,&y1,&x2,&y2);
(gdb) n
Enter the x1 , y1,x2,y2
n
28    distance(x1,y1,x2,y2,&area);
(gdb) n
29    output(x1,y1,x2,y2,area);
(gdb) n
30    return 0;
(gdb) n
31  }(gdb) n
__libc_start_main (main=0x55a9e1c00903 <main>, argc=1, argv=0x7fffa536df98, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffa536df88) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 
